<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice lang</title>
    <link rel="stylesheet" href="Style.css">    
</head>
<body>

    <div>
        <div class="flex">
    <form action="">
        <h1>Log in Page</h1>
        <p>This is Practice</p>
    </form>
            <input type="text" placeholder="Username" class="Input">
            <input type="password" placeholder="Password" class="Input"><br>
            <input type="checkbox" class="Checkbox">
            <label for="checkbox">Remember me</label>
            <button class="Btn">Login</button>
            <p class="Forgot">Forgot Password?</p>
    </div>
</body>
</html>